<!--pages/authentication/authentication.wxml-->
<form bindsubmit='formSubmit'>
  <view class="authentication_main">
    <view class="label1">
      <label>请填写你的身份信息</label>
    </view>
    <view class="school">
      <label>你的学校:</label>
      <picker name="school" bindchange='bindSchPickerChange' value="{{schIndex1}}" range='{{schArray}}'>
        <view>
          <text>{{schArray[schIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="college">
          <label>你的学院:</label>
      <picker name="college" bindchange='bindConPickerChange' value="{{conIndex1}}" range='{{conArray}}'>
        <view>
          <text>{{conArray[conIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="degree">
      <label>你的学位:</label>
      <picker name="degree" bindchange='bindDegPickerChange' value="{{degIndex1}}" range='{{degArray}}'>
        <view>
          <text>{{degArray[degIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class='student_number'>
      <label>你的学号:</label>
      <input name="studentNumber" placeholder='请输入你的学号'></input>
    </view>
    <button class='submit_button' form-type='submit'>提交验证</button>
  </view>
</form>